[9628:12584:0217/131600.176:ERROR:chrome\browser\importer\edge_china_browsers\edge_qqbrowser_importer_utils_win.cc:163] QQBrowser user data path not found.
[9628:15340:0217/131600.351:ERROR:chrome\browser\task_manager\providers\fallback_task_provider.cc:126] Every renderer should have at least one task provided by a primary task provider. If a "Renderer" fallback task is shown, it is a bug. If you have repro steps, please file a new bug and tag it as a dependency of crbug.com/739782.
[9628:15340:0217/131600.956:ERROR:chrome\browser\task_manager\providers\fallback_task_provider.cc:126] Every renderer should have at least one task provided by a primary task provider. If a "Renderer" fallback task is shown, it is a bug. If you have repro steps, please file a new bug and tag it as a dependency of crbug.com/739782.
<!DOCTYPE html>
<html lang="en" class="scroll-smooth"><head>
  <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Safewell Product Collections - Professional tool storage and industrial workbenches.">
    <title>Products | SAFEWELL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&amp;family=Oswald:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'dark': '#0a0a0a',
                        'accent': '#004791',
                        'gold': '#FFD700',
                    },
                    fontFamily: {
                        'oswald': ['Oswald', 'sans-serif'],
                        'sans': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        .nav-link {
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background: #004791;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:Inter, sans-serif;font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.inset-0{inset:0px}.top-0{top:0px}.top-32{top:8rem}.z-0{z-index:0}.z-10{z-index:10}.z-50{z-index:50}.col-span-1{grid-column:span 1 / span 1}.mx-auto{margin-left:auto;margin-right:auto}.mb-20{margin-bottom:5rem}.mb-3{margin-bottom:0.75rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mr-4{margin-right:1rem}.mt-1{margin-top:0.25rem}.block{display:block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.h-10{height:2.5rem}.h-4{height:1rem}.h-5{height:1.25rem}.h-6{height:1.5rem}.h-8{height:2rem}.h-\[40vh\]{height:40vh}.h-full{height:100%}.w-10{width:2.5rem}.w-4{width:1rem}.w-5{width:1.25rem}.w-6{width:1.5rem}.w-8{width:2rem}.w-full{width:100%}.max-w-7xl{max-width:80rem}.flex-shrink-0{flex-shrink:0}.flex-grow{flex-grow:1}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-12{gap:3rem}.gap-16{gap:4rem}.gap-8{gap:2rem}.space-x-10 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2.5rem * var(--tw-space-x-reverse));margin-left:calc(2.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-4 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.overflow-x-hidden{overflow-x:hidden}.scroll-smooth{scroll-behavior:smooth}.rounded-full{border-radius:9999px}.border{border-width:1px}.border-b{border-bottom-width:1px}.border-t{border-top-width:1px}.border-white\/10{border-color:rgb(255 255 255 / 0.1)}.border-white\/20{border-color:rgb(255 255 255 / 0.2)}.border-white\/5{border-color:rgb(255 255 255 / 0.05)}.bg-dark{--tw-bg-opacity:1;background-color:rgb(10 10 10 / var(--tw-bg-opacity, 1))}.bg-neutral-900{--tw-bg-opacity:1;background-color:rgb(23 23 23 / var(--tw-bg-opacity, 1))}.bg-gradient-to-b{background-image:linear-gradient(to bottom, var(--tw-gradient-stops))}.from-dark{--tw-gradient-from:#0a0a0a var(--tw-gradient-from-position);--tw-gradient-to:rgb(10 10 10 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.via-transparent{--tw-gradient-to:rgb(0 0 0 / 0)  var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), transparent var(--tw-gradient-via-position), var(--tw-gradient-to)}.to-dark{--tw-gradient-to:#0a0a0a var(--tw-gradient-to-position)}.object-cover{object-fit:cover}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.pb-12{padding-bottom:3rem}.pb-2{padding-bottom:0.5rem}.pt-16{padding-top:4rem}.pt-24{padding-top:6rem}.pt-8{padding-top:2rem}.text-center{text-align:center}.font-oswald{font-family:Oswald, sans-serif}.text-5xl{font-size:3rem;line-height:1}.text-\[10px\]{font-size:10px}.text-\[11px\]{font-size:11px}.text-base{font-size:1rem;line-height:1.5rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:0.75rem;line-height:1rem}.font-bold{font-weight:700}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.leading-relaxed{line-height:1.625}.tracking-\[0\.2em\]{letter-spacing:0.2em}.tracking-tighter{letter-spacing:-0.05em}.tracking-widest{letter-spacing:0.1em}.text-accent{--tw-text-opacity:1;color:rgb(0 71 145 / var(--tw-text-opacity, 1))}.text-gray-100{--tw-text-opacity:1;color:rgb(243 244 246 / var(--tw-text-opacity, 1))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.opacity-30{opacity:0.3}.brightness-200{--tw-brightness:brightness(2);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.grayscale{--tw-grayscale:grayscale(100%);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-colors{transition-property:color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-300{transition-duration:300ms}.duration-500{transition-duration:500ms}.hover\:border-accent:hover{--tw-border-opacity:1;border-color:rgb(0 71 145 / var(--tw-border-opacity, 1))}.hover\:bg-accent:hover{--tw-bg-opacity:1;background-color:rgb(0 71 145 / var(--tw-bg-opacity, 1))}.hover\:text-accent:hover{--tw-text-opacity:1;color:rgb(0 71 145 / var(--tw-text-opacity, 1))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}@media (min-width: 768px){.md\:col-span-1{grid-column:span 1 / span 1}.md\:block{display:block}.md\:flex{display:flex}.md\:hidden{display:none}.md\:h-10{height:2.5rem}.md\:w-64{width:16rem}.md\:grid-cols-2{grid-template-columns:repeat(2, minmax(0, 1fr))}.md\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}.md\:flex-row{flex-direction:row}.md\:text-6xl{font-size:3.75rem;line-height:1}}@media (min-width: 1024px){.lg\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}}</style><style type="text/css" data-vite-dev-id="C:/Users/simon/.gemini/antigravity/scratch/tool-cabinet-premium/style.css">

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Oswald:wght@300;400;500;700&display=swap');
/* Fonts Setup */
:root {

  /* Color Palette - Industrial Premium */

  --color-bg-dark: #0a0a0a;

  --color-bg-card: #121212;

  --color-bg-light: #f7f7f7;

  --color-bg-white: #ffffff;

  --color-text-main: #e5e5e5;

  --color-text-muted: #888888;



  /* Accent Colors - Safewell Red (Industrial) */

  --color-accent: #004791;

  --color-accent-hover: #003a75;

  --color-gold: #FFD700;



  /* Spacing */

  --spacing-section: 6rem;



  /* Product Styling */

  --color-product-bg: #efefef;

}
/* Tailwind-like utilities setup (since we are vanilla for speed/simplicity initially, but mimicking utility classes for maintainability) */
/* Reset */
*,

*::before,

*::after {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

}
html {

  scroll-behavior: smooth;

}
body {

  font-family: 'Inter', sans-serif;

  background-color: var(--color-bg-dark);

  color: var(--color-text-main);

  line-height: 1.6;

  overflow-x: hidden;

}
h1,

h2,

h3,

h4,

h5,

h6 {

  font-family: 'Oswald', sans-serif;

  font-weight: 700;

  text-transform: uppercase;

}
/* Utilities */
.bg-dark {

  background-color: var(--color-bg-dark);

}
.text-accent {

  color: var(--color-accent);

}
.text-white {

  color: #ffffff;

}
.text-gray-500 {

  color: #6b7280;

}
.font-oswald {

  font-family: 'Oswald', sans-serif;

}
.font-sans {

  font-family: 'Inter', sans-serif;

}
/* Buttons */
.btn-primary {

  background-color: var(--color-accent);

  color: white;

  padding: 0.75rem 2rem;

  font-weight: 700;

  text-transform: uppercase;

  letter-spacing: 0.1em;

  font-family: 'Oswald', sans-serif;

  transition: all 0.3s ease;

  border: none;

  display: inline-flex;

  align-items: center;

  gap: 0.5rem;

  transition: transform 0.1s ease-out, background-color 0.3s ease, box-shadow 0.3s ease;

  will-change: transform;

}
.btn-primary:hover {

  background-color: var(--color-accent-hover);

  transform: translateY(-2px);

  box-shadow: 0 10px 20px rgba(0, 71, 145, 0.3);

}
.btn-outline {

  border: 1px solid rgba(255, 255, 255, 0.2);

  color: white;

  padding: 0.75rem 2rem;

  font-weight: 600;

  text-transform: uppercase;

  letter-spacing: 0.1em;

  transition: all 0.3s ease;

  background: transparent;

}
.btn-outline:hover {

  background: rgba(255, 255, 255, 0.05);

  border-color: white;

}
/* Interactive Cards */
.hover-lift {

  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);

}
.hover-lift:hover {

  transform: translateY(-10px);

  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);

}
.accent-border-hover {

  position: relative;

  overflow: hidden;

}
.accent-border-hover::after {

  content: '';

  position: absolute;

  bottom: 0;

  left: 0;

  width: 0;

  height: 3px;

  background: var(--color-accent);

  transition: width 0.3s ease;

}
.accent-border-hover:hover::after {

  width: 100%;

}
/* Components */
/* Animations */
@keyframes fadeInUp {

  from {

    opacity: 0;

    transform: translateY(30px);

  }



  to {

    opacity: 1;

    transform: translateY(0);

  }

}
@keyframes slowZoom {

  0% {

    transform: scale(1);

  }



  100% {

    transform: scale(1.1);

  }

}
.animate-slow-zoom {

  animation: slowZoom 20s infinite alternate ease-in-out;

}
.reveal-on-scroll {

  opacity: 0;

  transform: translateY(30px);

  transition: all 0.8s ease-out;

}
.reveal-on-scroll.is-visible {

  opacity: 1;

  transform: translateY(0);

}
/* Custom Scrollbar for Chrome/Safari/Webkit */
::-webkit-scrollbar {

  width: 8px;

}
::-webkit-scrollbar-track {

  background: var(--color-bg-dark);

}
::-webkit-scrollbar-thumb {

  background: #333;

}
::-webkit-scrollbar-thumb:hover {

  background: var(--color-accent);

}
/* Tailwind CDN for quick styling without build step complexity in preview if needed, 

   but we are using Vite so we can import a CSS framework or write raw CSS.

   For this task, I'm writing raw CSS combined with utility classes in HTML 

   that map to standard Tailwind but using a CDN script in development would be faster.

   

   However, since we are doing "Code layout", I'll include the Tailwind CDN in the index.html via update 

   OR I just implement the classes I used.

   

   Wait, I used Tailwind classes in index.html (e.g., "max-w-7xl", "flex", "md:hidden").

   I MUST include Tailwind to make them work.

   I will add the Tailwind standard script to the head of index.html in a subsequent step or just now.

   Actually, the best way for a "Premium" raw code site is to use Tailwind CLI, but for simplicity in this proto,

   I will add the Tailwind Play CDN to index.html for instant gratification.

*/
/* Overrides for specific glass/premium effects */
.glass-panel {

  background: rgba(255, 255, 255, 0.05);

  backdrop-filter: blur(10px);

  border: 1px solid rgba(255, 255, 255, 0.1);

}
.product-img-bg {

  background-color: var(--color-product-bg);

}
/* Navbar Dropdown Styles */
.nav-item {

  position: relative;

  height: 100%;

  display: flex;

  align-items: center;

}
.dropdown-menu {

  position: absolute;

  top: 100%;

  left: 0;

  width: 220px;

  background-color: rgba(10, 10, 10, 0.95);

  backdrop-filter: blur(12px);

  border: 1px solid rgba(255, 255, 255, 0.1);

  border-top: 2px solid var(--color-accent);

  opacity: 0;

  visibility: hidden;

  transform: translateY(10px);

  transition: all 0.3s ease;

  padding: 1rem 0;

  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);

}
.nav-item:hover .dropdown-menu {

  opacity: 1;

  visibility: visible;

  transform: translateY(0);

}
.dropdown-item {

  display: block;

  padding: 0.75rem 1.5rem;

  color: #ccc;

  font-size: 0.85rem;

  text-decoration: none;

  border-left: 2px solid transparent;

  transition: all 0.2s;

}
.dropdown-item:hover {

  background: rgba(255, 255, 255, 0.05);

  color: white;

  border-left-color: var(--color-accent);

  padding-left: 1.8rem;

}
/* Marquee Animation */
@keyframes marquee {

  0% {

    transform: translateX(0);

  }



  100% {

    transform: translateX(-50%);

  }

}
.animate-marquee {

  display: flex;

  width: max-content;

  animation: marquee 30s linear infinite;

}
.animate-marquee:hover {

  animation-play-state: paused;

}
/* Glassmorphism Navbar */
nav.scrolled {

  background: rgba(10, 10, 10, 0.82) !important;

  backdrop-filter: blur(12px) !important;

  -webkit-backdrop-filter: blur(12px) !important;

  padding: 0.8rem 0 !important;

  border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;

  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6) !important;

}
/* Floating Actions Area */
.floating-actions {

  position: fixed;

  bottom: 2.5rem;

  right: 2.5rem;

  display: flex;

  flex-direction: column;

  gap: 1.25rem;

  z-index: 9999;

}
.fab {

  width: 60px;

  height: 60px;

  border-radius: 50%;

  display: flex;

  align-items: center;

  justify-content: center;

  cursor: pointer;

  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);

  text-decoration: none;

  border: none;

  outline: none;

}
.fab:hover {

  transform: scale(1.15) translateY(-8px);

  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);

}
.fab-whatsapp {

  background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);

  color: white;

}
.fab-back-to-top {

  background: rgba(255, 255, 255, 0.1);

  backdrop-filter: blur(8px);

  border: 1px solid rgba(255, 255, 255, 0.1);

  color: white;

  opacity: 0;

  visibility: hidden;

  transform: translateY(30px);

}
.fab-back-to-top.show {

  opacity: 1;

  visibility: visible;

  transform: translateY(0);

}
.fab-back-to-top:hover {

  background: var(--color-accent);

  border-color: var(--color-accent);

}
/* Icon Resizing */
.fab svg {

  width: 28px;

  height: 28px;

  stroke-width: 2.5;

}
/* =========================================

   Global Quote Modal

   ========================================= */
.modal-overlay {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: rgba(0, 0, 0, 0.75);

  backdrop-filter: blur(5px);

  z-index: 9999;

  display: flex;

  align-items: center;

  justify-content: center;

  opacity: 0;

  visibility: hidden;

  transition: all 0.3s ease;

}
.modal-overlay.open {

  opacity: 1;

  visibility: visible;

}
.modal-content {

  background: #ffffff;

  width: 90%;

  max-width: 500px;

  padding: 2.5rem;

  border-radius: 4px;

  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);

  position: relative;

  transform: translateY(20px) scale(0.95);

  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

}
.modal-overlay.open .modal-content {

  transform: translateY(0) scale(1);

}
.modal-close {

  position: absolute;

  top: 1rem;

  right: 1.5rem;

  font-size: 2rem;

  line-height: 1;

  color: #999;

  background: none;

  border: none;

  cursor: pointer;

  transition: color 0.2s;

}
.modal-close:hover {

  color: #0a0a0a;

}
.modal-title {

  font-family: 'Oswald', sans-serif;

  font-size: 2rem;

  color: #0a2558;

  margin-bottom: 0.5rem;

  font-weight: 700;

  text-transform: uppercase;

}
.modal-subtitle {

  color: #666;

  margin-bottom: 2rem;

  font-size: 0.95rem;

}
.form-group {

  margin-bottom: 1.25rem;

}
.form-label {

  display: block;

  font-size: 0.75rem;

  font-weight: 700;

  text-transform: uppercase;

  color: #0a0a0a;

  margin-bottom: 0.5rem;

  letter-spacing: 0.05em;

}
.form-input,

.form-textarea {

  width: 100%;

  padding: 0.75rem 1rem;

  border: 1px solid #e5e7eb;

  border-radius: 0;

  font-family: inherit;

  font-size: 1rem;

  color: #0a0a0a;

  transition: border-color 0.2s, box-shadow 0.2s;

  background: #fdfdfd;

}
.form-input:focus,

.form-textarea:focus {

  outline: none;

  border-color: #0056b3;

  box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);

}
.form-textarea {

  min-height: 100px;

  resize: vertical;

}
.form-submit {

  width: 100%;

  background: #0056b3;

  color: white;

  font-family: 'Oswald', sans-serif;

  font-weight: 700;

  text-transform: uppercase;

  padding: 1rem;

  border: none;

  cursor: pointer;

  letter-spacing: 0.1em;

  transition: background 0.3s;

  margin-top: 0.5rem;

}
.form-submit:hover {

  background: #004494;

}
.form-submit:disabled {

  background: #ccc;

  cursor: not-allowed;

}
/* =========================================

   Modal Success State

   ========================================= */
.modal-success {

  text-align: center;

  padding: 2rem 1rem;

}
.success-icon {

  margin-bottom: 1.5rem;

}
.checkmark {

  width: 80px;

  height: 80px;

}
.checkmark-circle {

  stroke: #4CAF50;

  stroke-width: 2;

  stroke-dasharray: 166;

  stroke-dashoffset: 166;

  animation: stroke-circle 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;

}
.checkmark-check {

  stroke: #4CAF50;

  stroke-width: 3;

  stroke-linecap: round;

  stroke-linejoin: round;

  stroke-dasharray: 48;

  stroke-dashoffset: 48;

  animation: stroke-check 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.5s forwards;

}
@keyframes stroke-circle {

  100% {

    stroke-dashoffset: 0;

  }

}
@keyframes stroke-check {

  100% {

    stroke-dashoffset: 0;

  }

}
.success-title {

  font-family: 'Oswald', sans-serif;

  font-size: 1.75rem;

  color: #0a2558;

  margin-bottom: 0.75rem;

  font-weight: 700;

  text-transform: uppercase;

}
.success-message {

  color: #666;

  font-size: 0.95rem;

  margin-bottom: 2rem;

  line-height: 1.6;

}
.success-close-btn {

  background: #4CAF50;

  color: white;

  font-family: 'Oswald', sans-serif;

  font-weight: 700;

  text-transform: uppercase;

  padding: 0.875rem 2.5rem;

  border: none;

  cursor: pointer;

  letter-spacing: 0.1em;

  transition: background 0.3s, transform 0.2s;

}
.success-close-btn:hover {

  background: #43A047;

  transform: translateY(-2px);

}
/* Form Error Message */
.form-error {

  background: #ffebee;

  color: #c62828;

  padding: 0.75rem 1rem;

  border-left: 3px solid #c62828;

  margin-bottom: 1rem;

  font-size: 0.875rem;

  animation: fadeIn 0.3s ease;

}
@keyframes fadeIn {

  from {

    opacity: 0;

    transform: translateY(-10px);

  }



  to {

    opacity: 1;

    transform: translateY(0);

  }

}
/* Custom File Upload Styling */
.file-upload-wrapper {

  display: flex;

  align-items: center;

  gap: 12px;

}
.file-upload-label {

  background-color: #f3f4f6;

  border: 1px solid #d1d5db;

  color: #374151;

  padding: 0.5rem 1rem;

  border-radius: 4px;

  cursor: pointer;

  font-size: 0.875rem;

  font-weight: 600;

  transition: all 0.2s;

  white-space: nowrap;

}
.file-upload-label:hover {

  background-color: #e5e7eb;

  border-color: #9ca3af;

}
.file-name-display {

  font-size: 0.875rem;

  color: #6b7280;

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;

  max-width: 200px;

  font-style: italic;

}</style></head>

<body class="bg-dark text-gray-100 antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 transition-all duration-500 py-4" id="navbar">
        <div class="max-w-7xl mx-auto px-6 flex justify-between items-center">
            <a href="/" class="flex items-center">
                <img src="/assets/logo.png" alt="SAFEWELL" class="h-8 md:h-10">
            </a>
            <div class="hidden md:flex space-x-10 text-[11px] font-bold tracking-[0.2em] items-center">
                <a href="/" class="hover:text-accent transition-colors">HOME</a>
                <a href="/about/" class="hover:text-accent transition-colors">ABOUT US</a>
                <a href="/products/" class="text-accent">PRODUCTS</a>
                <a href="/oem-odm/" class="hover:text-accent transition-colors">OEM/ODM</a>
                <a href="/news/" class="hover:text-accent transition-colors">NEWS</a>
                <a href="/contact/" class="hover:text-accent transition-colors">CONTACT</a>
            </div>
            <a href="/contact/" class="hidden md:block btn-primary text-[10px] py-3">
                REQUEST FACTORY PRICE
            </a>
            <button class="md:hidden text-white">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Header -->
    <header class="relative h-[40vh] flex items-center justify-center overflow-hidden bg-neutral-900 pt-16">
        <div class="absolute inset-0 z-0">
            <img src="https://images.unsplash.com/photo-1542838686-37da4a9fd1b3?auto=format&amp;fit=crop&amp;q=80&amp;w=2000" alt="Products Header" class="w-full h-full object-cover opacity-30">
            <div class="absolute inset-0 bg-gradient-to-b from-dark via-transparent to-dark"></div>
        </div>
        <div class="relative z-10 text-center">
            <span class="text-accent uppercase tracking-widest text-sm font-semibold mb-3 block">Engineered for
                Pros</span>
            <h1 class="font-oswald text-5xl md:text-6xl text-white uppercase font-bold tracking-tighter">Product
                Collections</h1>
        </div>
    </header>

    <!-- Main Content Area -->
    <section class="py-16 bg-dark">
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row gap-12">
            <!-- Sidebar -->
            <aside class="w-full md:w-64 flex-shrink-0">
                <div class="sticky top-32">
                    <h3 class="text-xl font-oswald font-bold text-accent mb-6 border-b border-white/10 pb-2 uppercase tracking-widest">
                        Categories</h3>
                    <ul class="space-y-4" id="category-list">
                        <!-- Dynamic categories -->
                    </ul>
                </div>
            </aside>

            <!-- Grid -->
            <main class="flex-grow">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="product-grid">
                    <!-- Dynamic products -->
                </div>
            </main>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark pt-24 pb-12 border-t border-white/5">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-16 mb-20">
                <!-- 1. About Safewell -->
                <div class="col-span-1 md:col-span-1">
                    <a href="/" class="mb-6 block">
                        <img src="/assets/logo.png" alt="SAFEWELL" class="h-8 md:h-10 grayscale brightness-200">
                    </a>
                    <p class="text-gray-300 text-base leading-relaxed mb-6">
                        Since 1998, the Safewell Group has grown into an integrated corporation spanning multiple
                        industries. We supply custom products globally, supported by a reliable supply chain, advanced
                        factories, and robust marketing resources. "Safety you can rely on"
                    </p>
                    <div class="flex space-x-4">
                        <!-- LinkedIn -->
                        <a href="#" class="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center hover:bg-accent hover:border-accent transition-all duration-300 text-gray-400 hover:text-white">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                            </svg>
                        </a>
                        <!-- Instagram -->
                        <a href="#" class="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center hover:bg-accent hover:border-accent transition-all duration-300 text-gray-400 hover:text-white">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- 2. Support -->
                <div>
                    <h5 class="text-white font-oswald uppercase font-bold tracking-[0.2em] mb-8">Support</h5>
                    <ul class="space-y-4 text-base text-gray-300">
                        <li><a href="/about/" class="hover:text-accent transition-colors">About Us</a></li>
                        <li><a href="/about/#culture/" class="hover:text-accent transition-colors">Our Culture</a></li>
                        <li><a href="#" class="hover:text-accent transition-colors">Privacy Policy</a></li>
                        <li><a href="/contact/" class="hover:text-accent transition-colors">Contact Us</a></li>
                    </ul>
                </div>

                <!-- 3. Contact -->
                <div>
                    <h5 class="text-white font-oswald uppercase font-bold tracking-[0.2em] mb-8">Contact</h5>
                    <ul class="space-y-6 text-base text-gray-300">
                        <li class="flex items-start">
                            <div class="flex-shrink-0 w-8 h-8 rounded-full border border-white/20 flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                                    </path>
                                </svg>
                            </div>
                            <a href="mailto:info@swtoolstorage.com" class="hover:text-white transition-colors leading-relaxed py-1">info@swtoolstorage.com</a>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0 w-8 h-8 rounded-full border border-white/20 flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z">
                                    </path>
                                </svg>
                            </div>
                            <span class="leading-relaxed py-1">+86 18667403512</span>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0 w-8 h-8 rounded-full border border-white/20 flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                                    </path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                            </div>
                            <span class="leading-relaxed py-1">No. 26 Pushun Road, Xiaogang Street, Beilun District,
                                Ningbo City, Zhejiang Province</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pt-8 border-t border-white/5 text-center">
                <p class="text-xs text-gray-700 uppercase tracking-widest">? 2026 SAFEWELL Precision Manufacturing.
                    All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="/products/index.html?html-proxy&amp;index=0.js"></script>
    <script type="module" src="/main.js?t=1771304978714"></script>



            <div id="quote-modal" class="modal-overlay">
                <div class="modal-content">
                    <button class="modal-close">¡Á</button>
                    <h2 class="modal-title">Get a Quick Quote</h2>
                    <p class="modal-subtitle">Tell us what you need, and we'll get back to you within 24 hours.</p>

                    <form id="quote-form">
                        <div class="form-group">
                            <label class="form-label" for="quote-name">Full Name</label>
                            <input type="text" id="quote-name" class="form-input" placeholder="John Doe" required="">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="quote-email">Business Email</label>
                            <input type="email" id="quote-email" class="form-input" placeholder="john@company.com" required="">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="quote-company">Company Name</label>
                            <input type="text" id="quote-company" class="form-input" placeholder="Safewell Inc.">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="quote-whatsapp">WhatsApp (Optional)</label>
                            <input type="text" id="quote-whatsapp" class="form-input" placeholder="+1 234 567 8900">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Attachment (Optional)</label>
                            <div class="file-upload-wrapper">
                                <label for="quote-attachment" class="file-upload-label">Choose File</label>
                                <span id="file-name-display" class="file-name-display">No file chosen</span>
                                <input type="file" id="quote-attachment" style="display: none;">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="quote-message">Project Details</label>
                            <textarea id="quote-message" class="form-textarea" placeholder="I'm interested in..." required=""></textarea>
                        </div>
                        <button type="submit" class="form-submit">Submit Request</button>
                    </form>
                </div>
            </div>
        </body></html>
[9628:12584:0217/131602.860:ERROR:components\sync\engine\edge_encryption_keys_fetcher.cc:287] Get keydata failed: Response Code (bogus on error): -1 Content-Length (bogus on error): -1 X-AFS-Tracking:  Server Status: CONNECTION_UNAVAILABLE
